spring.datasource.url=jdbc:mariadb://localhost:3306/AgendaPrecios
spring.datasource.username=dbuser
spring.datasource.password=1234
spring.datasource.driver-class=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
